<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <meta
      http-equiv="X-UA-Compatible"
      content="ie=edge" />
    <title>Document</title>
    <style>
      /*body {*/
      /*	height: 2000px;*/
      /*	width: 1000px;*/
      /*}*/

      .pixel {
        position: absolute;
        width: 20px;
        height: 20px;
        z-index: -1;
      }
    </style>
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec id nisi
      vitae dolor fringilla semper. Vestibulum id ante massa. Vivamus aliquet
      justo a nibh semper, nec fermentum nunc semper. Morbi dapibus non nisl id
      viverra. Nunc placerat maximus justo. In quis nisl dolor. Ut non malesuada
      tellus. Phasellus rutrum, nisl in ornare blandit, nisi nulla iaculis urna,
      sit amet iaculis ante tortor in ipsum. Lorem ipsum dolor sit amet,
      consectetur adipiscing elit. Donec ornare faucibus est, eget tincidunt
      tortor tempor et.
    </p>

    <p>
      Sed in urna a orci tempus iaculis sed eu nisi. Curabitur velit dolor,
      luctus ac nunc id, commodo mollis ligula. Vivamus nisl dui, pharetra et
      finibus eget, interdum eu risus. Quisque fringilla, libero ut malesuada
      ultrices, elit sapien bibendum sem, id sodales sem leo ac elit. Maecenas
      mattis facilisis pulvinar. Sed congue, velit eleifend sollicitudin
      dapibus, neque ante finibus tortor, vel dapibus arcu nunc sed velit.
      Quisque pretium eu sapien a ultricies. Aenean efficitur at nulla ac
      consequat. Quisque viverra risus a magna pharetra malesuada. Phasellus sed
      lacus hendrerit, mollis est a, blandit quam. Etiam in ante quam.
      Suspendisse viverra congue tortor, vitae commodo dui volutpat et.
    </p>

    <p>
      Suspendisse quis venenatis odio. Nullam vehicula, felis sit amet tempus
      pretium, orci dui ultrices velit, eget placerat lorem leo eget arcu. In in
      justo sed risus tristique lobortis. Quisque eget ultrices erat, sit amet
      porta ipsum. Praesent odio ex, mollis eu magna quis, hendrerit pharetra
      lacus. Praesent magna velit, faucibus finibus enim vitae, dictum
      condimentum turpis. Nullam purus mi, ultricies maximus est rutrum,
      efficitur efficitur lorem.
    </p>

    <p>
      Vivamus hendrerit justo quis mollis ullamcorper. Nulla eu libero eu velit
      feugiat placerat. Pellentesque a mi nisi. Cras quis leo nisi. Phasellus
      rutrum lorem a augue malesuada, nec posuere enim porttitor. Nullam et
      ligula ex. Sed ac congue orci. Donec purus nisi, tristique nec varius sit
      amet, varius vitae lectus. Sed varius fringilla nunc, non convallis sapien
      luctus eget. Nunc pharetra ligula augue, vel gravida nunc congue id.
      Suspendisse vel arcu arcu.
    </p>

    <p>
      Maecenas a magna ullamcorper, euismod ante nec, fringilla diam. Fusce
      maximus fringilla ipsum eu feugiat. Donec efficitur auctor luctus. In quis
      ligula aliquam, fringilla ligula et, condimentum nibh. Mauris commodo
      imperdiet nunc vel posuere. Curabitur et vulputate est. Vivamus vel sapien
      et arcu laoreet sodales in ut erat. Etiam facilisis nisl urna, at suscipit
      sapien maximus non.
    </p>

    <p>
      Phasellus ac ipsum cursus, hendrerit quam vitae, interdum ipsum. Nullam
      blandit commodo diam, tempor tempor sem elementum in. Morbi erat odio,
      sollicitudin quis justo nec, venenatis pulvinar sapien. Cras sed risus
      lorem. Suspendisse ligula mauris, sagittis non metus vitae, rutrum tempus
      nisi. Fusce vulputate iaculis leo, sit amet mattis erat commodo ac.
      Integer imperdiet facilisis auctor. Duis leo mi, cursus non eros quis,
      volutpat tristique enim.
    </p>

    <script>
      const fullPageSize = () => {
        // Full document height
        const scrollHeight = Math.max(
          document.body.scrollHeight,
          document.documentElement.scrollHeight,
          document.body.offsetHeight,
          document.documentElement.offsetHeight,
          document.body.clientHeight,
          document.documentElement.clientHeight
        );

        // Full document width
        const scrollWidth = Math.max(
          document.body.scrollWidth,
          document.documentElement.scrollWidth,
          document.body.offsetWidth,
          document.documentElement.offsetWidth,
          document.body.clientWidth,
          document.documentElement.clientWidth
        );

        return { scrollHeight, scrollWidth };
      };

      const createPixels = (numberPixels = 10) => {
        const pageSize = fullPageSize();

        [...Array(numberPixels)].forEach((value, index) => {
          const div = document.createElement('div');

          const randomX = Math.floor(
            Math.random() * pageSize.scrollWidth * 0.8
          );
          const randomY = Math.floor(
            Math.random() * pageSize.scrollHeight * 0.8
          );

          // Random color
          const randomValueColor = Math.random();
          let color = 'blue';
          if (randomValueColor >= 0 && randomValueColor <= 0.5) {
            color = 'gray';
          }

          div.className = 'pixel';
          div.style.top = `${randomY}px`;
          div.style.left = `${randomX}px`;
          div.style.backgroundColor = color;

          document.body.prepend(div);
        });
      };

      const randomDirect = (step = 20) => {
        const randomValue = Math.random();
        const move = {
          axis: '',
          direction: '',
          step,
        };
        if (randomValue >= 0 && randomValue <= 0.25) {
          // move up
          move.axis = 'y';
          move.direction = '+';
        } else if (randomValue > 0.25 && randomValue <= 0.5) {
          // move right
          move.axis = 'x';
          move.direction = '+';
        } else if (randomValue > 0.5 && randomValue <= 0.75) {
          // move down
          move.axis = 'y';
          move.direction = '-';
        } else {
          // move left
          move.axis = 'x';
          move.direction = '-';
        }

        return move;
      };

      const movePixels = (step = 20) => {
        const fullSize = fullPageSize();
        const pixelList = document.getElementsByClassName('pixel');

        Array.from(pixelList).forEach(pixel => {
          const move = randomDirect(step);
          const coordsPixel = pixel.getBoundingClientRect();

          let axisX = coordsPixel.left;
          let axisY = coordsPixel.top;

          // Move along the X axis
          if (move.axis === 'x') {
            const isLessLeft =
              coordsPixel.left +
                window.scrollX +
                parseInt(`${move.direction}${move.step}`) <
              0;
            const isMoreRight =
              coordsPixel.right +
                window.scrollX +
                parseInt(`${move.direction}${move.step}`) >
              fullSize.scrollWidth;

            axisX =
              coordsPixel.left +
              window.scrollX +
              parseInt(`${move.direction}${move.step}`);

            if (isLessLeft) {
              axisX =
                coordsPixel.left + window.scrollX + parseInt(`${move.step}`);
            } else if (isMoreRight) {
              axisX =
                coordsPixel.left + window.scrollX + parseInt(`-${move.step}`);
            }
          }

          // Move along the Y axis
          else if (move.axis === 'y') {
            const isLessTop =
              coordsPixel.top +
                window.scrollY +
                parseInt(`${move.direction}${move.step}`) <
              0;
            const isMoreBottom =
              coordsPixel.bottom +
                window.scrollY +
                parseInt(`${move.direction}${move.step}`) >
              fullSize.scrollHeight;

            axisY =
              coordsPixel.top +
              window.scrollY +
              parseInt(`${move.direction}${move.step}`);
            if (isLessTop) {
              axisY =
                coordsPixel.top + window.scrollY + parseInt(`${move.step}`);
            } else if (isMoreBottom) {
              axisY =
                coordsPixel.top + window.scrollY + parseInt(`-${move.step}`);
            }
          }

          pixel.style.top = `${axisY}px`;
          pixel.style.left = `${axisX}px`;
        });
      };

      createPixels(15);
      setInterval(() => movePixels(40), 2500);
    </script>
  </body>
</html>
